
{

  "Server" : {
    "settings" :{
      "port"   : "8000",
      "socket" : "8003"
    }
  },

  "Proxy" : {
    "settings" :{
      "port"         : "8002",
      "storage_path" : "storage"
    }
  }
  
}
